apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "net.opacapp.multilinecollapsingtoolbar"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 11
        versionName "27.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant("release") // Ensures "release" component exists
    }
}

ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'multiline-collapsingtoolbar'

    publishedGroupId = 'net.opacapp'
    libraryName = 'Multiline Collapsing Toolbar'
    artifact = 'multiline-collapsingtoolbar'

    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"

    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'

    libraryVersion = '27.1.1'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'net.opacapp'
            artifactId = 'multiline-collapsingtoolbar'
            version = '27.1.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}


//apply from: '../bintray.gradle'
