apply plugin: 'com.android.application'

android {
    namespace "net.opacapp.multilinecollapsingtoolbar.demo"
    compileSdkVersion 34

    defaultConfig {
        applicationId "net.opacapp.multilinecollapsingtoolbar.demo"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':multiline-collapsingtoolbar')
}
